[gd_scene format=3 uid="uid://djlafmshi5vdu"]

[ext_resource type="Script" uid="uid://5svq85vamm1w" path="res://Scripts/aoc1/Game03_Cache Rush/cache_rush.gd" id="1_7805s"]
[ext_resource type="PackedScene" uid="uid://bivxf6qr3d7fd" path="res://Prefabs/AOC1/Game03_Cache Rush/memory_zone.tscn" id="1_ikyf7"]
[ext_resource type="PackedScene" uid="uid://cubxbipycekml" path="res://Prefabs/AOC1/Game03_Cache Rush/player_aoc.tscn" id="2_7805s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7805s"]
bg_color = Color(0.07058824, 0.22745098, 0.28627452, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33333334, 0.8392157, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crgys"]
bg_color = Color(0.096817024, 0.14738056, 0.17266233, 1)
border_color = Color(0.20784314, 0.35686275, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xetx"]
bg_color = Color(0.09858106, 0.1395019, 0.16507745, 1)
border_color = Color(0.33333334, 0.8392157, 1, 1)

[node name="CacheRush" type="Node2D" unique_id=1139496808]
script = ExtResource("1_7805s")

[node name="Background" type="Node2D" parent="." unique_id=1249519997]

[node name="BaseColor" type="ColorRect" parent="Background" unique_id=1292401392]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.02745098, 0.10980392, 0.078431375, 1)

[node name="TopVignette" type="ColorRect" parent="Background" unique_id=1977555780]
offset_right = 1152.0
offset_bottom = 120.0
color = Color(0.05791476, 0.1967533, 0.14468886, 1)

[node name="BottomVignette" type="ColorRect" parent="Background" unique_id=1183939146]
offset_top = 520.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.021428082, 0.092484295, 0.0701551, 1)

[node name="CircuitLines" type="Node2D" parent="Background" unique_id=1995131708]

[node name="CenterGlow" type="ColorRect" parent="Background" unique_id=1487821204]
offset_left = 280.0
offset_top = 170.0
offset_right = 870.0
offset_bottom = 470.0
color = Color(0.0690281, 0.23839203, 0.18056044, 1)

[node name="World" type="Node2D" parent="." unique_id=1724283428]

[node name="CpuCore" type="Node2D" parent="World" unique_id=207029201]

[node name="CpuPanel" type="Panel" parent="World/CpuCore" unique_id=1212615567]
offset_left = 346.0
offset_top = 70.0
offset_right = 806.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7805s")

[node name="CpuTitle" type="Label" parent="World/CpuCore" unique_id=851621868]
offset_left = 470.0
offset_top = 82.0
offset_right = 577.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 22
text = "CPU CORE"

[node name="CpuSubTitle" type="Label" parent="World/CpuCore" unique_id=1712308841]
offset_left = 420.0
offset_top = 108.0
offset_right = 675.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.7254902, 0.91764706, 1, 1)
text = "Origem das requisições de dados"

[node name="BusLine" type="Node2D" parent="World" unique_id=2074126470]

[node name="Line_Reg_L1" type="Line2D" parent="World/BusLine" unique_id=244361429]
width = 4.0
default_color = Color(0.33333334, 0.8392157, 1, 1)

[node name="Line_Reg_L2" type="Line2D" parent="World/BusLine" unique_id=253553910]

[node name="Line_L1_L3" type="Line2D" parent="World/BusLine" unique_id=1569980473]

[node name="Line_L2_L3" type="Line2D" parent="World/BusLine" unique_id=2029364600]

[node name="Line_L2_RAM" type="Line2D" parent="World/BusLine" unique_id=1161828058]

[node name="Line_L3_Storage" type="Line2D" parent="World/BusLine" unique_id=1161848542]

[node name="Line_RAM_Storage" type="Line2D" parent="World/BusLine" unique_id=1592967594]

[node name="Registers" parent="World" unique_id=582108552 instance=ExtResource("1_ikyf7")]
position = Vector2(120, 150)
memory_name = "REGISTRADORES"
points = 120
subtitle_line_1 = "Mais rápido"
subtitle_line_2 = "Uso interno da CPU"

[node name="CacheL1" parent="World" unique_id=559509231 instance=ExtResource("1_ikyf7")]
position = Vector2(850, 150)
memory_name = "CACHE L1"
memory_index = 1
subtitle_line_1 = "Cache primária"
subtitle_line_2 = "Mais próxima da CPU"
panel_color = Color(0.33333334, 0.8392157, 1, 1)

[node name="CacheL2" parent="World" unique_id=736236040 instance=ExtResource("1_ikyf7")]
position = Vector2(120, 290)
memory_name = "CACHE L2"
points = 80
memory_index = 2
subtitle_line_1 = "Maior que a L1"
subtitle_line_2 = "Mais lenta"
panel_size = Vector2(190, 95)
panel_color = Color(0.22745098, 0.6313726, 1, 1)

[node name="CacheL3" parent="World" unique_id=2022169201 instance=ExtResource("1_ikyf7")]
position = Vector2(850, 300)
memory_name = "CACHE L3"
points = 60
memory_index = 3
subtitle_line_1 = "Compartilhada"
subtitle_line_2 = "Maior capacidade"
panel_size = Vector2(200, 100)
panel_color = Color(0.47058824, 0.40784314, 1, 1)

[node name="RAM" parent="World" unique_id=507529004 instance=ExtResource("1_ikyf7")]
position = Vector2(120, 460)
memory_name = "RAM"
points = 30
memory_index = 4
subtitle_line_1 = "Memória principal"
subtitle_line_2 = "Uso dos programas"
panel_size = Vector2(210, 95)
panel_color = Color(0.28235295, 0.78039217, 0.45490196, 1)

[node name="Storage" parent="World" unique_id=111767817 instance=ExtResource("1_ikyf7")]
position = Vector2(840, 470)
memory_name = "ARMAZENAMENTO"
points = 10
memory_index = 5
subtitle_line_1 = "SSD / HD"
subtitle_line_2 = "Maior capacidade"
panel_size = Vector2(220, 100)
panel_color = Color(1, 0.54901963, 0.25882354, 1)

[node name="PlayerAOC" parent="World" unique_id=1412593754 instance=ExtResource("2_7805s")]
position = Vector2(575, 320)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1327254528]

[node name="TopPanel" type="Panel" parent="HUD" unique_id=983797088]
offset_left = 20.0
offset_top = 12.0
offset_right = 1132.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_crgys")

[node name="TargetLabel" type="Label" parent="HUD/TopPanel" unique_id=1204723353]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 243.0
offset_bottom = 63.0
text = "CPU PRECISA DO DADO: 1F"

[node name="ScoreLabel" type="Label" parent="HUD/TopPanel" unique_id=407787853]
layout_mode = 0
offset_left = 510.0
offset_top = 10.0
offset_right = 609.0
offset_bottom = 53.0
text = "SCORE: 0"

[node name="TimeLabel" type="Label" parent="HUD/TopPanel" unique_id=412807530]
layout_mode = 0
offset_left = 760.0
offset_top = 10.0
offset_right = 890.0
offset_bottom = 59.0
text = "TEMPO: 12.8 s"

[node name="StreakLabel" type="Label" parent="HUD/TopPanel" unique_id=1064122805]
layout_mode = 0
offset_left = 320.0
offset_top = 10.0
offset_right = 475.0
offset_bottom = 58.0
text = "SEQUÊNCIA: x0"

[node name="LatencyTitle" type="Label" parent="HUD/TopPanel" unique_id=998562757]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 63.0
text = "LATÊNCIA:"

[node name="L1Latency" type="Label" parent="HUD/TopPanel" unique_id=265869987]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 158.0
offset_bottom = 63.0
text = "L1 █"

[node name="L2Latency" type="Label" parent="HUD/TopPanel" unique_id=1389708072]
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 238.0
offset_bottom = 63.0
text = "L2 ██"

[node name="L3Latency" type="Label" parent="HUD/TopPanel" unique_id=840524781]
layout_mode = 0
offset_left = 290.0
offset_top = 40.0
offset_right = 358.0
offset_bottom = 63.0
text = "L3 ███"

[node name="RAMLatency" type="Label" parent="HUD/TopPanel" unique_id=825970198]
layout_mode = 0
offset_left = 390.0
offset_top = 40.0
offset_right = 520.0
offset_bottom = 63.0
text = "RAM ██████"

[node name="SDDLatency" type="Label" parent="HUD/TopPanel" unique_id=1952908517]
layout_mode = 0
offset_left = 570.0
offset_top = 40.0
offset_right = 754.0
offset_bottom = 63.0
text = "SSD ██████████"

[node name="MessagePanel" type="Panel" parent="HUD" unique_id=2047010923]
offset_left = 276.0
offset_top = 580.0
offset_right = 876.0
offset_bottom = 632.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8xetx")

[node name="MessageLabel" type="Label" parent="HUD/MessagePanel" unique_id=1281034737]
layout_mode = 0
offset_left = 18.0
offset_top = 12.0
offset_right = 329.0
offset_bottom = 35.0
text = "Use WASD para mover e E para verificar."

[node name="HelpLabel" type="Label" parent="HUD" unique_id=1551030791]
offset_left = 20.0
offset_top = 620.0
offset_right = 289.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(0.41368303, 0.4136831, 0.41368303, 1)
text = "WASD mover | E verificar memória"

[node name="RoundTimer" type="Timer" parent="." unique_id=995544046]

[node name="MessageTimer" type="Timer" parent="." unique_id=1777084747]
