[gd_scene load_steps=5 format=3 uid="uid://b8ocr6hgedg1m"]

[sub_resource type="Animation" id="Animation_gv5kr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.43529412, 0.34901962, 0)]
}

[sub_resource type="Animation" id="Animation_qdp6f"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.43529412, 0.34901962, 0), Color(0, 0.43529412, 0.34901962, 1)]
}

[sub_resource type="Animation" id="Animation_od2t8"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg_fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.43529412, 0.34901962, 1), Color(0, 0.43529412, 0.34901962, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cy1h"]
_data = {
&"RESET": SubResource("Animation_gv5kr"),
&"fade_in": SubResource("Animation_qdp6f"),
&"fade_out": SubResource("Animation_od2t8")
}

[node name="transition" type="CanvasLayer"]
layer = 2

[node name="bg_fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.43529412, 0.34901962, 0)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8cy1h")
}
autoplay = "fade_out"
